{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  // Infrastructure

  "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=VersusDb;Trusted_Connection=True;ConnectRetryCount=0",

  // Kentico Cloud Delivery client settings

  "UsePreviewApi": "true",
  "PreviewApiKey": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI4MDdjYzcxNzBhYzU0ZmFiOGIxNjhiNmYxNTRiYmZhYSIsImlhdCI6IjE1MzUxNTgxODUiLCJleHAiOiIxODgwNzU4MTg1IiwicHJvamVjdF9pZCI6IjFiODg1NTI1MDg0MDAwZTY3ZmY3YTk4MzdlMjQzY2Q1IiwidmVyIjoiMS4wLjAiLCJhdWQiOiJwcmV2aWV3LmRlbGl2ZXIua2VudGljb2Nsb3VkLmNvbSJ9.p58mwgVOkQ7rq0S7xhv8Mn5FQ7aKLtPQ6lSdXxj9kbw",

  "WaitForLoadingNewContent": "true"
}